\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Revisão de EDO}{4}{Revisão de EDO}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{8}{Regularidade, existência e unicidade das EDRs}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Introdução às EDRs e EDRNs}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{5}{12/12}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{6}{13/13}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{7}{14/14}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{8}{15/15}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{9}{16/16}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{10}{17/17}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{11}{18/18}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{12}{19/19}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{13}{20/20}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Propagação de Descontinuidades}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{9}{29/29}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Desaparecimento do Retardo}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{3}{32/32}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Retardos Limitados e Ilimitados}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{4}{36/36}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Existência e unicidade}}
\headcommand {\slideentry {3}{5}{1}{37/37}{Existência e unicidade}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {8}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{38}{Métodos Numéricos Contínuos}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Intro}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Intro}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Métodos discretos para EDOs}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Extensão Contínua}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{2}{43/43}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{3}{44/44}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{4}{45/45}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Ordem dos métodos}}
\headcommand {\slideentry {4}{4}{1}{46/46}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{2}{47/47}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{3}{48/48}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{49}{Teorema de convergência}}
\headcommand {\slideentry {4}{5}{1}{49/49}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{5}{2}{50/50}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{5}{3}{51/51}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{5}{4}{52/52}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{5}{5}{53/53}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{5}{6}{54/54}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{5}{7}{55/55}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{5}{8}{56/56}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{5}{9}{57/57}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{5}{10}{58/58}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{5}{11}{59/59}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{5}{12}{60/60}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{5}{13}{61/61}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{5}{14}{62/62}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{5}{15}{63/63}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {38}{63}}
\headcommand {\beamer@subsectionpages {49}{63}}
\headcommand {\sectionentry {5}{Métodos Contínuos para EDRs}{64}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Adaptando o método das EDOs}}
\headcommand {\slideentry {5}{1}{1}{64/64}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{3}{66/66}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{4}{67/67}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Algoritmo para EDRs}}
\headcommand {\slideentry {5}{2}{1}{68/68}{Algoritmo para EDRs}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{Teorema de convergência}}
\headcommand {\slideentry {5}{3}{1}{69/69}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{2}{70/70}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{71}{O Modelo SIR}}
\headcommand {\slideentry {5}{4}{1}{71/71}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{4}{2}{72/72}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{4}{3}{73/73}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{74}{SIR com retardo?}}
\headcommand {\slideentry {5}{5}{1}{74/74}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{5}{2}{75/75}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {6}{Referências}{76}{Referências}{0}}
\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@sectionpages {76}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {76}}
