\beamer@slide {def:1:EDO}{4}
\beamer@slide {def:eq:PVI}{4}
\beamer@slide {def:2:condicao_de_lispchitz}{5}
\beamer@slide {def:IVP_Lips}{5}
\beamer@slide {teo:1:PVI:existencia_unicidade}{5}
\beamer@slide {def:3:problema_bem_posto}{6}
\beamer@slide {teo:2:problema_bem_posto}{7}
\beamer@slide {def:eq:EDR}{9}
\beamer@slide {chap1:ex1:eq:1}{11}
\beamer@slide {ex_intro1_eq1}{11}
\beamer@slide {ex_intro1_eq2}{12}
\beamer@slide {chap1:ex1:fig:1}{14}
\beamer@slide {chap1:ex2:eq:1}{15}
\beamer@slide {def:EDR:Lips}{16}
\beamer@slide {chap1:def:eq:EDR_Lips}{16}
\beamer@slide {chap1:def:EDRN}{17}
\beamer@slide {chap1:ex5:eq:1}{19}
\beamer@slide {chap1:fig:3}{20}
\beamer@slide {chap2:eq:EDR:chain_rule}{23}
\beamer@slide {chap2:teo:EDR_smooting}{24}
\beamer@slide {chap2:def:principal_descontinuity}{25}
\beamer@slide {chap2:eq:disco:edrn}{26}
\beamer@slide {chap2:disc_prop_tree}{27}
\beamer@slide {chap2:teo:2}{28}
\beamer@slide {chap2:prop:1}{29}
\beamer@slide {H1:hipotese:hypothesis}{31}
\beamer@slide {fig:Desaparecimento do Retardo}{32}
\beamer@slide {fig:Retardo_limitado}{34}
\beamer@slide {H2:hipotese:hypothesis}{35}
\beamer@slide {H3:hipotese:hypothesis}{35}
\beamer@slide {fig:hip123}{36}
\beamer@slide {teo:local_existence:EDR}{37}
\beamer@slide {chap3:def:eq:ODE_method}{39}
\beamer@slide {chap3:assumption:1:Phi}{41}
\beamer@slide {chap3:assumption:point_lipschitz}{41}
\beamer@slide {chap3:def:eq:Interpolant_extension}{42}
\beamer@slide {chap3:def:eq:continuity_condition}{42}
\beamer@slide {chap3:assumption:1:Psi}{45}
\beamer@slide {chap3:assumption:point_lipschitz}{45}
\beamer@slide {chap3:def:order_of_discrete_methods}{46}
\beamer@slide {chap3:eq:order_of_discrete_methods:1}{46}
\beamer@slide {chap3:eq:order_of_discrete_methods:2}{46}
\beamer@slide {chap3:eq:order_of_discrete_methods:3}{46}
\beamer@slide {chap3:def:interpolant_extension_order}{47}
\beamer@slide {chap3:eq:Interpolant_extension_order}{47}
\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{47}
\beamer@slide {apendices:def:induced_matrix_norm}{49}
\beamer@slide {apendices:def:kronecker_product}{50}
\beamer@slide {chap3:teo:continuous_ODE}{51}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{51}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{52}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{52}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{55}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{57}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{62}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{62}
\beamer@slide {chap3:def:EDR}{64}
\beamer@slide {chap3:sec:2:eq:1}{65}
\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{67}
\beamer@slide {chap3:teo:DDE_method_1}{69}
