\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Exemplo 1: Propagação de descontinuidades}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{Existência e Regularidade das soluções das Equações com Retardo}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Propagação de Descontinuidades}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{10}{29/29}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{11}{30/30}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{12}{31/31}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{13}{32/32}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{14}{33/33}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{15}{34/34}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{16}{35/35}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{17}{36/36}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {20}{36}}
\headcommand {\beamer@subsectionpages {20}{36}}
\headcommand {\sectionentry {3}{Métodos Numéricos Contínuos}{37}{Métodos Numéricos Contínuos}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Métodos Contínuos para EDOs}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {4}{O Modelo SIR}{39}{O Modelo SIR}{0}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Descrição Matemática}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Descrição Matemática}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Número Básico de Reprodução}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Número Básico de Reprodução}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Tamanho da Epidemia}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Tamanho da Epidemia}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Tamanho da Epidemia}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {5}{Referências}{43}{Referências}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
