\beamer@slide {def:1:EDO}{3}
\beamer@slide {def:eq:PVI}{3}
\beamer@slide {def:eq:EDR}{4}
\beamer@slide {chap1:def:EDRN}{5}
\beamer@slide {def:2:condicao_de_lispchitz}{7}
\beamer@slide {def:IVP_Lips}{7}
\beamer@slide {teo:1:PVI:existencia_unicidade}{7}
\beamer@slide {def:3:problema_bem_posto}{8}
\beamer@slide {teo:2:problema_bem_posto}{9}
\beamer@slide {chap1:ex1:eq:1}{10}
\beamer@slide {chap1:ex1:fig:1}{11}
\beamer@slide {ex_intro1_eq1}{12}
\beamer@slide {chap1:ex2:eq:1}{13}
\beamer@slide {def:EDR:Lips}{14}
\beamer@slide {chap1:def:eq:EDR_Lips}{14}
\beamer@slide {chap1:ex5:eq:1}{15}
\beamer@slide {chap1:fig:3}{16}
\beamer@slide {chap2:eq:EDR:chain_rule}{19}
\beamer@slide {chap2:teo:EDR_smooting}{20}
\beamer@slide {chap2:def:principal_descontinuity}{21}
\beamer@slide {chap2:eq:disco:edrn}{22}
\beamer@slide {chap2:disc_prop_tree}{23}
\beamer@slide {chap2:teo:2}{24}
\beamer@slide {chap2:prop:1}{25}
\beamer@slide {H1:hipotese:hypothesis}{27}
\beamer@slide {fig:Desaparecimento do Retardo}{28}
\beamer@slide {fig:Retardo_limitado}{30}
\beamer@slide {H2:hipotese:hypothesis}{31}
\beamer@slide {H3:hipotese:hypothesis}{31}
\beamer@slide {fig:hip123}{32}
\beamer@slide {teo:local_existence:EDR}{33}
\beamer@slide {chap3:def:eq:ODE_method}{34}
\beamer@slide {chap3:assumption:1:Phi}{36}
\beamer@slide {chap3:assumption:point_lipschitz_Phi}{36}
\beamer@slide {chap3:def:eq:Interpolant_extension}{37}
\beamer@slide {chap3:def:eq:continuity_condition}{37}
\beamer@slide {chap3:assumption:1:Psi}{40}
\beamer@slide {chap3:assumption:point_lipschitz_Psi}{40}
\beamer@slide {chap3:def:order_of_discrete_methods}{41}
\beamer@slide {chap3:eq:order_of_discrete_methods:1}{41}
\beamer@slide {chap3:eq:order_of_discrete_methods:2}{41}
\beamer@slide {chap3:eq:order_of_discrete_methods:3}{41}
\beamer@slide {chap3:def:interpolant_extension_order}{42}
\beamer@slide {chap3:eq:Interpolant_extension_order}{42}
\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{42}
\beamer@slide {apendices:def:induced_matrix_norm}{44}
\beamer@slide {apendices:def:kronecker_product}{45}
\beamer@slide {chap3:teo:continuous_ODE}{46}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{46}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{47}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{47}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{50}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{52}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{57}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{57}
\beamer@slide {chap3:def:EDR}{59}
\beamer@slide {chap3:sec:2:eq:1}{60}
\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{62}
\beamer@slide {chap3:teo:DDE_method_1}{64}
