\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Revisão de EDO}{7}{0}{2}
\beamer@sectionintoc {3}{Regularidade, existência e unicidade das EDRs}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdução às EDRs e EDRNs}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Propagação de Descontinuidades}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Desaparecimento do Retardo}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Retardos Limitados e Ilimitados}{26}{0}{3}
\beamer@subsectionintoc {3}{5}{Existência e unicidade}{29}{0}{3}
\beamer@sectionintoc {4}{Métodos Numéricos Contínuos}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Métodos discretos para EDOs}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Extensão Contínua}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Ordem dos métodos}{37}{0}{4}
\beamer@subsectionintoc {4}{4}{Teorema de convergência}{40}{0}{4}
\beamer@subsectionintoc {4}{5}{Métodos Contínuos para EDRs}{55}{0}{4}
\beamer@subsectionintoc {4}{6}{Algoritmo para EDRs}{59}{0}{4}
\beamer@subsectionintoc {4}{7}{Teorema de convergência}{60}{0}{4}
\beamer@sectionintoc {5}{Aplicações}{61}{0}{5}
\beamer@subsectionintoc {5}{1}{O modelo SIR}{61}{0}{5}
\beamer@subsectionintoc {5}{2}{SIR para rumores}{63}{0}{5}
\beamer@sectionintoc {6}{Referências}{67}{0}{6}
