\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\newlabel{def:1:EDO}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:1:EDO}{3}}
\@writefile{snm}{\beamer@slide {def:eq:PVI}{3}}
\newlabel{def:eq:PVI}{{2}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{snm}{\beamer@slide {def:eq:EDR}{4}}
\newlabel{def:eq:EDR}{{4}{4}{Equações Diferenciais com Retardo (EDRs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:def:EDRN}{5}}
\newlabel{chap1:def:EDRN}{{6}{5}{Equações Diferenciais do tipo Neutro com Retardo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisão de EDO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisão de EDO}{7}{Revisão de EDO}{0}}}
\newlabel{def:2:condicao_de_lispchitz}{{4}{7}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:2:condicao_de_lispchitz}{7}}
\@writefile{snm}{\beamer@slide {def:IVP_Lips}{7}}
\newlabel{def:IVP_Lips}{{7}{7}{Condição de Lipschitz}{Doc-Start}{}}
\newlabel{teo:1:PVI:existencia_unicidade}{{1}{7}{Existência e Unicidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:1:PVI:existencia_unicidade}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\newlabel{def:3:problema_bem_posto}{{5}{8}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:3:problema_bem_posto}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\newlabel{teo:2:problema_bem_posto}{{2}{9}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:2:problema_bem_posto}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Regularidade, existência e unicidade das EDRs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{10}{Regularidade, existência e unicidade das EDRs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introdução às EDRs e EDRNs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introdução às EDRs e EDRNs}}}
\@writefile{snm}{\beamer@slide {chap1:ex1:eq:1}{10}}
\newlabel{chap1:ex1:eq:1}{{8}{10}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\newlabel{chap1:ex1:fig:1}{{1}{11}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:ex1:fig:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{snm}{\beamer@slide {ex_intro1_eq1}{12}}
\newlabel{ex_intro1_eq1}{{10}{12}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex2:eq:1}{13}}
\newlabel{chap1:ex2:eq:1}{{11}{13}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\newlabel{def:EDR:Lips}{{6}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:EDR:Lips}{14}}
\@writefile{snm}{\beamer@slide {chap1:def:eq:EDR_Lips}{14}}
\newlabel{chap1:def:eq:EDR_Lips}{{12}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex5:eq:1}{15}}
\newlabel{chap1:ex5:eq:1}{{13}{15}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\newlabel{chap1:fig:3}{{2}{16}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:fig:3}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{16/16}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propagação de Descontinuidades}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Propagação de Descontinuidades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:EDR:chain_rule}{19}}
\newlabel{chap2:eq:EDR:chain_rule}{{14}{19}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\newlabel{chap2:def:principal_descontinuity}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:def:principal_descontinuity}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:disco:edrn}{21}}
\newlabel{chap2:eq:disco:edrn}{{15}{21}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid185}{0}{17900937}
\newlabel{chap2:disc_prop_tree}{{3}{22}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:disc_prop_tree}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid193}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Desaparecimento do Retardo}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Desaparecimento do Retardo}}}
\newlabel{chap2:prop:1}{{1}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:prop:1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid201}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid208}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{4}{25}{Desaparecimento do Retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{25}}
\newlabel{H1:hipotese:hypothesis}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H1:hipotese:hypothesis}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid212}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Retardos Limitados e Ilimitados}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Retardos Limitados e Ilimitados}}}
\newlabel{fig:Retardo_limitado}{{5}{26}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Retardo_limitado}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid224}{0}{17900937}
\newlabel{H2:hipotese:hypothesis}{{2}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H2:hipotese:hypothesis}{27}}
\newlabel{H3:hipotese:hypothesis}{{3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H3:hipotese:hypothesis}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/27}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid228}{0}{17900937}
\newlabel{fig:hip123}{{6}{28}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hip123}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{28/28}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Existência e unicidade}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{Existência e unicidade}}}
\newlabel{teo:local_existence:EDR}{{3}{29}{Existência e unicidade para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:local_existence:EDR}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{29/29}{Existência e unicidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Métodos Numéricos Contínuos}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{30}{Métodos Numéricos Contínuos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Métodos discretos para EDOs}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Métodos discretos para EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:ODE_method}{30}}
\newlabel{chap3:def:eq:ODE_method}{{16}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid247}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\newlabel{chap3:assumption:1:Phi}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Phi}{32}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz_Phi}{32}}
\newlabel{chap3:assumption:point_lipschitz_Phi}{{17}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid263}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Extensão Contínua}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Extensão Contínua}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:Interpolant_extension}{33}}
\newlabel{chap3:def:eq:Interpolant_extension}{{18}{33}{Extensão contínua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:continuity_condition}{33}}
\newlabel{chap3:def:eq:continuity_condition}{{19}{33}{Extensão contínua}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid271}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid279}{0}{17900937}
\newlabel{chap3:assumption:1:Psi}{{2}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Psi}{36}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz_Psi}{36}}
\newlabel{chap3:assumption:point_lipschitz_Psi}{{20}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid287}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Ordem dos métodos}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Ordem dos métodos}}}
\newlabel{chap3:def:order_of_discrete_methods}{{10}{37}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:order_of_discrete_methods}{37}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:1}{37}}
\newlabel{chap3:eq:order_of_discrete_methods:1}{{21}{37}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:2}{37}}
\newlabel{chap3:eq:order_of_discrete_methods:2}{{22}{37}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:3}{37}}
\newlabel{chap3:eq:order_of_discrete_methods:3}{{23}{37}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid295}{0}{17900937}
\newlabel{chap3:def:interpolant_extension_order}{{11}{38}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order}{38}}
\@writefile{snm}{\beamer@slide {chap3:eq:Interpolant_extension_order}{38}}
\newlabel{chap3:eq:Interpolant_extension_order}{{24}{38}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{38}}
\newlabel{chap3:def:interpolant_extension_order:eq:1}{{25}{38}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{38/38}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid307}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{39/39}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid315}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Teorema de convergência}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Teorema de convergência}}}
\newlabel{apendices:def:induced_matrix_norm}{{14}{40}{Norma induzida de matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:induced_matrix_norm}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/40}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid323}{0}{17900937}
\newlabel{apendices:def:kronecker_product}{{15}{41}{Produto de Kronecker}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:kronecker_product}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{41/41}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid330}{0}{17900937}
\newlabel{chap3:teo:continuous_ODE}{{4}{42}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:continuous_ODE}{42}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{42}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:stability_condition}{{28}{42}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{42/42}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid334}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{43}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:1}{{29}{43}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{43}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:6}{{30}{43}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{43/43}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid338}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{44/44}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid342}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{45/45}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid346}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{46}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:norm}{{31}{46}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{46/46}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid350}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{47/47}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid354}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{48}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:5}{{32}{48}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{48/48}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid358}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{49/49}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid362}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{50/50}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid366}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{51/51}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid370}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{52/52}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid374}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{53}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:7}{{33}{53}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{53}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:8}{{34}{53}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{14}{53/53}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid378}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{15}{54/54}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid382}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Métodos Contínuos para EDRs}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{55}{Métodos Contínuos para EDRs}}}
\@writefile{snm}{\beamer@slide {chap3:def:EDR}{55}}
\newlabel{chap3:def:EDR}{{35}{55}{Métodos Contínuos para EDRs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{55/55}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid386}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:eq:1}{56}}
\newlabel{chap3:sec:2:eq:1}{{36}{56}{Métodos Contínuos para EDRs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{56/56}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{57/57}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid394}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{58}}
\newlabel{chap3:sec:2:def:eq:Interpolant_extension}{{37}{58}{Métodos Contínuos para EDRs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{58/58}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid398}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Algoritmo para EDRs}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{59}{Algoritmo para EDRs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{59/59}{Algoritmo para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid406}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Teorema de convergência}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{60}{Teorema de convergência}}}
\newlabel{chap3:teo:DDE_method_1}{{5}{60}{Convergência dos métodos contínuos para EDRs sem desaparecimento de retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:DDE_method_1}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{60/60}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid411}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Aplicações}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aplicações}{61}{Aplicações}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{O modelo SIR}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{O modelo SIR}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/61}{O modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid417}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{62/62}{O modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid422}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{SIR para rumores}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{SIR para rumores}}}
\newlabel{fig:}{{8}{63}{SIR para rumores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{63/63}{SIR para rumores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid427}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{64/64}{SIR para rumores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid431}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Cronograma}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{65}{Cronograma}}}
\newlabel{cronograma}{{1}{65}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cronograma}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{65/65}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibcite{zennaro}{\hyperlink {beamerbibzennaro}{1}}
\bibcite{Neves1976CharacterizationOJ}{\hyperlink {beamerbibNeves1976CharacterizationOJ}{2}}
\pgfsyspdfmark {pgfid435}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{66}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibcite{NEVES1992385}{\hyperlink {beamerbibNEVES1992385}{1}}
\bibcite{ZHAO2013995}{\hyperlink {beamerbibZHAO2013995}{2}}
\pgfsyspdfmark {pgfid439}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\gdef \@abspage@last{67}
