\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Revisão de EDO}{7}{Revisão de EDO}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{10}{Regularidade, existência e unicidade das EDRs}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introdução às EDRs e EDRNs}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{7}{16/16}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Propagação de Descontinuidades}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/24}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{9}{25/25}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Desaparecimento do Retardo}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{3}{28/28}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Retardos Limitados e Ilimitados}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{2}{30/30}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{3}{31/31}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{4}{32/32}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Existência e unicidade}}
\headcommand {\slideentry {3}{5}{1}{33/33}{Existência e unicidade}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {10}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{34}{Métodos Numéricos Contínuos}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Métodos discretos para EDOs}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Extensão Contínua}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{4}{40/40}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Ordem dos métodos}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{3}{43/43}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Teorema de convergência}}
\headcommand {\slideentry {4}{4}{1}{44/44}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{2}{45/45}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{3}{46/46}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{4}{47/47}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{5}{48/48}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{6}{49/49}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{7}{50/50}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{8}{51/51}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{9}{52/52}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{10}{53/53}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{11}{54/54}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{12}{55/55}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{13}{56/56}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{14}{57/57}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{15}{58/58}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {34}{58}}
\headcommand {\beamer@subsectionpages {44}{58}}
\headcommand {\sectionentry {5}{Métodos Contínuos para EDRs}{59}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Adaptando o método das EDOs}}
\headcommand {\slideentry {5}{1}{1}{59/59}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{2}{60/60}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{3}{61/61}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{4}{62/62}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Algoritmo para EDRs}}
\headcommand {\slideentry {5}{2}{1}{63/63}{Algoritmo para EDRs}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Teorema de convergência}}
\headcommand {\slideentry {5}{3}{1}{64/64}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{2}{65/65}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{66}{O Modelo SIR}}
\headcommand {\slideentry {5}{4}{1}{66/66}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{4}{2}{67/67}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{4}{3}{68/68}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{69}{SIR com retardo?}}
\headcommand {\slideentry {5}{5}{1}{69/69}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{5}{2}{70/70}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{5}{3}{71/71}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {59}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\sectionentry {6}{Referências}{72}{Referências}{0}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {72}}
