\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\newlabel{def:1:EDO}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:1:EDO}{3}}
\@writefile{snm}{\beamer@slide {def:eq:PVI}{3}}
\newlabel{def:eq:PVI}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\newlabel{def:2:condicao_de_lispchitz}{{2}{4}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:2:condicao_de_lispchitz}{4}}
\@writefile{snm}{\beamer@slide {def:IVP_Lips}{4}}
\newlabel{def:IVP_Lips}{{2}{4}{Condição de Lipschitz}{Doc-Start}{}}
\newlabel{teo:1:PVI:existencia_unicidade}{{1}{4}{Existência e Unicidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:1:PVI:existencia_unicidade}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\newlabel{def:3:problema_bem_posto}{{3}{5}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:3:problema_bem_posto}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\newlabel{teo:2:problema_bem_posto}{{2}{6}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:2:problema_bem_posto}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{snm}{\beamer@slide {def:eq:EDR}{7}}
\newlabel{def:eq:EDR}{{3}{7}{Equações Diferenciais com Retardo (EDRs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exemplo 1: Propagação de descontinuidades}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Exemplo 1: Propagação de descontinuidades}}}
\@writefile{snm}{\beamer@slide {chap1:ex1:eq:1}{9}}
\newlabel{chap1:ex1:eq:1}{{4}{9}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_intro1_eq1}{9}}
\newlabel{ex_intro1_eq1}{{9}{9}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{snm}{\beamer@slide {ex_intro1_eq2}{10}}
\newlabel{ex_intro1_eq2}{{10}{10}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}}}
\@writefile{snm}{\beamer@slide {chap1:ex2:eq:1}{13}}
\newlabel{chap1:ex2:eq:1}{{5}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\newlabel{def:EDR:Lips}{{5}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:EDR:Lips}{14}}
\@writefile{snm}{\beamer@slide {chap1:def:eq:EDR_Lips}{14}}
\newlabel{chap1:def:eq:EDR_Lips}{{6}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:def:EDRN}{15}}
\newlabel{chap1:def:EDRN}{{7}{15}{Equações Diferenciais do tipo Neutro com Retardo (EDRNs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex5:eq:1}{17}}
\newlabel{chap1:ex5:eq:1}{{8}{17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/18}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\newlabel{teo:local_existence:EDR}{{3}{19}{Existência local}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:local_existence:EDR}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/19}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{Existência e Regularidade das soluções das Equações com Retardo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Propagação de Descontinuidades}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Propagação de Descontinuidades}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:EDR:chain_rule}{22}}
\newlabel{chap2:eq:EDR:chain_rule}{{9}{22}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Neves1976CharacterizationOJ}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\newlabel{chap2:teo:EDR_smooting}{{4}{23}{Suavização para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:EDR_smooting}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:disco:edrn}{24}}
\newlabel{chap2:eq:disco:edrn}{{10}{24}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{25/25}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{neves[206]}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\newlabel{chap2:teo:2}{{5}{26}{Suavização para EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:2}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/26}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\newlabel{chap2:prop:1}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:prop:1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/27}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{28/28}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\newlabel{H1:hipotese:hypothesis}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H1:hipotese:hypothesis}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{29/29}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{1}{30}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{30/30}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{31/31}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{2}{32}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{32/32}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid207}{0}{17900937}
\newlabel{H2:hipotese:hypothesis}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H2:hipotese:hypothesis}{33}}
\newlabel{H3:hipotese:hypothesis}{{3}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H3:hipotese:hypothesis}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{33/33}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{3}{34}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{34/34}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\newlabel{chap2:def:principal_descontinuity}{{1}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:def:principal_descontinuity}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{35/35}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\newlabel{chap2:teo:local_existence:EDR}{{6}{36}{Existência local}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:local_existence:EDR}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{36/36}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos Numéricos Contínuos}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos Numéricos Contínuos}{37}{Métodos Numéricos Contínuos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Métodos Contínuos para EDOs}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Métodos Contínuos para EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:ODE_method}{37}}
\newlabel{chap3:def:eq:ODE_method}{{11}{37}{Método de k-passos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid239}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid247}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{O Modelo SIR}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O Modelo SIR}{39}{O Modelo SIR}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Descrição Matemática}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Descrição Matemática}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{Descrição Matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Número Básico de Reprodução}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Número Básico de Reprodução}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Número Básico de Reprodução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid265}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tamanho da Epidemia}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Tamanho da Epidemia}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Tamanho da Epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibcite{Neves1976CharacterizationOJ}{\hyperlink {beamerbibNeves1976CharacterizationOJ}{1}}
\bibcite{neves[206]}{\hyperlink {beamerbibneves[206]}{2}}
\pgfsyspdfmark {pgfid269}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Tamanho da Epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{PhysRevE.66.016128}{\hyperlink {beamerbibPhysRevE.66.016128}{1}}
\bibcite{PhysRevE.64.026118}{\hyperlink {beamerbibPhysRevE.64.026118}{2}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{3}}
\pgfsyspdfmark {pgfid273}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{43}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
