\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\newlabel{def:1:EDO}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:1:EDO}{3}}
\@writefile{snm}{\beamer@slide {def:eq:PVI}{3}}
\newlabel{def:eq:PVI}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\newlabel{def:2:condicao_de_lispchitz}{{2}{4}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:2:condicao_de_lispchitz}{4}}
\@writefile{snm}{\beamer@slide {def:IVP_Lips}{4}}
\newlabel{def:IVP_Lips}{{2}{4}{Condição de Lipschitz}{Doc-Start}{}}
\newlabel{teo:1:PVI:existencia_unicidade}{{1}{4}{Existência e Unicidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:1:PVI:existencia_unicidade}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\newlabel{def:3:problema_bem_posto}{{3}{5}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:3:problema_bem_posto}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\newlabel{teo:2:problema_bem_posto}{{2}{6}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:2:problema_bem_posto}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{snm}{\beamer@slide {def:eq:EDR}{7}}
\newlabel{def:eq:EDR}{{3}{7}{Equações Diferenciais com Retardo (EDRs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exemplo 1: Propagação de descontinuidades}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Exemplo 1: Propagação de descontinuidades}}}
\@writefile{snm}{\beamer@slide {chap1:ex1:eq:1}{9}}
\newlabel{chap1:ex1:eq:1}{{4}{9}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_intro1_eq1}{9}}
\newlabel{ex_intro1_eq1}{{9}{9}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{snm}{\beamer@slide {ex_intro1_eq2}{10}}
\newlabel{ex_intro1_eq2}{{10}{10}{Exemplo 1: Propagação de descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{Exemplo 1: Propagação de descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}}}
\@writefile{snm}{\beamer@slide {chap1:ex2:eq:1}{13}}
\newlabel{chap1:ex2:eq:1}{{5}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\newlabel{def:EDR:Lips}{{5}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:EDR:Lips}{14}}
\@writefile{snm}{\beamer@slide {chap1:def:eq:EDR_Lips}{14}}
\newlabel{chap1:def:eq:EDR_Lips}{{6}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:def:EDRN}{15}}
\newlabel{chap1:def:EDRN}{{7}{15}{Equações Diferenciais do tipo Neutro com Retardo (EDRNs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex5:eq:1}{17}}
\newlabel{chap1:ex5:eq:1}{{8}{17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/18}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\newlabel{teo:local_existence:EDR}{{3}{19}{Existência local}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:local_existence:EDR}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/19}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{Existência e Regularidade das soluções das Equações com Retardo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Propagação de Descontinuidades}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Propagação de Descontinuidades}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:EDR:chain_rule}{22}}
\newlabel{chap2:eq:EDR:chain_rule}{{9}{22}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Neves1976CharacterizationOJ}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\newlabel{chap2:teo:EDR_smooting}{{4}{23}{Suavização para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:EDR_smooting}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:disco:edrn}{24}}
\newlabel{chap2:eq:disco:edrn}{{10}{24}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{25/25}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{neves[206]}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\newlabel{chap2:teo:2}{{5}{26}{Suavização para EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:2}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/26}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\newlabel{chap2:prop:1}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:prop:1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/27}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{28/28}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\newlabel{H1:hipotese:hypothesis}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H1:hipotese:hypothesis}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{29/29}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{1}{30}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{30/30}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{31/31}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\newlabel{fig:Retardo_limitado}{{2}{32}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Retardo_limitado}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{32/32}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid207}{0}{17900937}
\newlabel{H2:hipotese:hypothesis}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H2:hipotese:hypothesis}{33}}
\newlabel{H3:hipotese:hypothesis}{{3}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H3:hipotese:hypothesis}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{33/33}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{3}{34}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{34/34}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\newlabel{chap2:def:principal_descontinuity}{{1}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:def:principal_descontinuity}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{35/35}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\newlabel{chap2:teo:local_existence:EDR}{{6}{36}{Existência local}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:local_existence:EDR}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{36/36}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos Numéricos Contínuos}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos Numéricos Contínuos}{37}{Métodos Numéricos Contínuos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Métodos Contínuos para EDOs}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Métodos Contínuos para EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:ODE_method}{37}}
\newlabel{chap3:def:eq:ODE_method}{{11}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid239}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid247}{0}{17900937}
\newlabel{chap3:assumption:1:Phi}{{1}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Phi}{39}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz}{39}}
\newlabel{chap3:assumption:point_lipschitz}{{12}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/39}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:def:eq:Interpolant_extension}{40}}
\newlabel{chap3:def:eq:Interpolant_extension}{{13}{40}{Extensão contínua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:continuity_condition}{40}}
\newlabel{chap3:def:eq:continuity_condition}{{14}{40}{Extensão contínua}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{40/40}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid259}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{41/41}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid263}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{42/42}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid271}{0}{17900937}
\newlabel{chap3:assumption:1:Psi}{{2}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Psi}{43}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz}{43}}
\newlabel{chap3:assumption:point_lipschitz}{{15}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{43/43}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid278}{0}{17900937}
\newlabel{chap3:def:order_of_discrete_methods}{{2}{44}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:order_of_discrete_methods}{44}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:1}{44}}
\newlabel{chap3:eq:order_of_discrete_methods:1}{{16}{44}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:2}{44}}
\newlabel{chap3:eq:order_of_discrete_methods:2}{{17}{44}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:3}{44}}
\newlabel{chap3:eq:order_of_discrete_methods:3}{{18}{44}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{44/44}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid286}{0}{17900937}
\newlabel{chap3:def:interpolant_extension_order}{{3}{45}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order}{45}}
\@writefile{snm}{\beamer@slide {chap3:eq:Interpolant_extension_order}{45}}
\newlabel{chap3:eq:Interpolant_extension_order}{{19}{45}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{45}}
\newlabel{chap3:def:interpolant_extension_order:eq:1}{{20}{45}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{45/45}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid298}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{46/46}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid306}{0}{17900937}
\newlabel{apendices:def:induced_matrix_norm}{{4}{47}{Norma induzida de matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:induced_matrix_norm}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{47/47}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid314}{0}{17900937}
\newlabel{apendices:def:kronecker_product}{{5}{48}{Produto de Kronecker}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:kronecker_product}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{48/48}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid318}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{49}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:stability_condition}{{23}{49}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{49/49}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid322}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{50}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:1}{{24}{50}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{50}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:6}{{25}{50}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{50/50}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid326}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{51/51}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid330}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{52/52}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid334}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{53}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:norm}{{26}{53}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{53/53}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid338}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{54/54}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid342}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{55}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:5}{{27}{55}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{55/55}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid346}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{56/56}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid350}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{57/57}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid354}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{58/58}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid358}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{59/59}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid362}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{60}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:7}{{28}{60}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{60}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:8}{{29}{60}{Métodos Contínuos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{60/60}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid366}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{61/61}{Métodos Contínuos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid370}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Métodos Contínuos para EDRs}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Métodos Contínuos para EDRs}}}
\@writefile{snm}{\beamer@slide {chap3:def:EDR}{62}}
\newlabel{chap3:def:EDR}{{30}{62}{Métodos Contínuos para EDRs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{62/62}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid374}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{63/63}{Métodos Contínuos para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid382}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{O Modelo SIR}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O Modelo SIR}{64}{O Modelo SIR}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Descrição Matemática}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Descrição Matemática}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/64}{Descrição Matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Número Básico de Reprodução}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{Número Básico de Reprodução}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{65/65}{Número Básico d