\beamer@slide {def:1:EDO}{3}
\beamer@slide {def:eq:PVI}{3}
\beamer@slide {def:2:condicao_de_lispchitz}{4}
\beamer@slide {def:IVP_Lips}{4}
\beamer@slide {teo:1:PVI:existencia_unicidade}{4}
\beamer@slide {def:3:problema_bem_posto}{5}
\beamer@slide {teo:2:problema_bem_posto}{6}
\beamer@slide {def:eq:EDR}{7}
\beamer@slide {chap1:ex1:eq:1}{9}
\beamer@slide {ex_intro1_eq1}{9}
\beamer@slide {ex_intro1_eq2}{10}
\beamer@slide {chap1:ex2:eq:1}{13}
\beamer@slide {def:EDR:Lips}{14}
\beamer@slide {chap1:def:eq:EDR_Lips}{14}
\beamer@slide {chap1:def:EDRN}{15}
\beamer@slide {chap1:ex5:eq:1}{17}
\beamer@slide {teo:local_existence:EDR}{19}
\beamer@slide {chap2:eq:EDR:chain_rule}{22}
\beamer@slide {chap2:teo:EDR_smooting}{23}
\beamer@slide {chap2:eq:disco:edrn}{24}
\beamer@slide {chap2:teo:2}{26}
\beamer@slide {chap2:prop:1}{27}
\beamer@slide {H1:hipotese:hypothesis}{29}
\beamer@slide {fig:Desaparecimento do Retardo}{30}
\beamer@slide {fig:Retardo_limitado}{32}
\beamer@slide {H2:hipotese:hypothesis}{33}
\beamer@slide {H3:hipotese:hypothesis}{33}
\beamer@slide {fig:Desaparecimento do Retardo}{34}
\beamer@slide {chap2:def:principal_descontinuity}{35}
\beamer@slide {chap2:teo:local_existence:EDR}{36}
\beamer@slide {chap3:def:eq:ODE_method}{37}
\beamer@slide {chap3:assumption:1:Phi}{39}
\beamer@slide {chap3:assumption:point_lipschitz}{39}
\beamer@slide {chap3:def:eq:Interpolant_extension}{40}
\beamer@slide {chap3:def:eq:continuity_condition}{40}
\beamer@slide {chap3:assumption:1:Psi}{43}
\beamer@slide {chap3:assumption:point_lipschitz}{43}
\beamer@slide {chap3:def:order_of_discrete_methods}{44}
\beamer@slide {chap3:eq:order_of_discrete_methods:1}{44}
\beamer@slide {chap3:eq:order_of_discrete_methods:2}{44}
\beamer@slide {chap3:eq:order_of_discrete_methods:3}{44}
\beamer@slide {chap3:def:interpolant_extension_order}{45}
\beamer@slide {chap3:eq:Interpolant_extension_order}{45}
\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{45}
\beamer@slide {apendices:def:induced_matrix_norm}{47}
\beamer@slide {apendices:def:kronecker_product}{48}
\beamer@slide {chap3:teo:continuous_ODE}{49}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{49}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{50}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{50}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{53}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{55}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{60}
\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{60}
\beamer@slide {chap3:def:EDR}{62}
\beamer@slide {chap3:sec:2:eq:1}{63}
\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{65}
\beamer@slide {chap3:teo:DDE_method_1}{67}
