\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Revisão de EDO}{7}{Revisão de EDO}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{10}{Regularidade, existência e unicidade das EDRs}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introdução às EDRs e EDRNs}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{7}{16/16}{Introdução às EDRs e EDRNs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Propagação de Descontinuidades}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/24}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Desaparecimento do Retardo}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/27}{Desaparecimento do Retardo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Retardos Limitados e Ilimitados}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{3}{30/30}{Retardos Limitados e Ilimitados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Existência e unicidade}}
\headcommand {\slideentry {3}{5}{1}{31/31}{Existência e unicidade}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{32}{Métodos Numéricos Contínuos}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Métodos discretos para EDOs}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{Métodos discretos para EDOs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Extensão Contínua}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{3}{37/37}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{4}{38/38}{Extensão Contínua}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Ordem dos métodos}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{3}{41/41}{Ordem dos métodos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Teorema de convergência}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{3}{44/44}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{4}{45/45}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{5}{46/46}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{6}{47/47}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{7}{48/48}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{8}{49/49}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{9}{50/50}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{10}{51/51}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{11}{52/52}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{12}{53/53}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{13}{54/54}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{14}{55/55}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{15}{56/56}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {32}{56}}
\headcommand {\beamer@subsectionpages {42}{56}}
\headcommand {\sectionentry {5}{Métodos Contínuos para EDRs}{57}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Adaptando o método das EDOs}}
\headcommand {\slideentry {5}{1}{1}{57/57}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{3}{59/59}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{4}{60/60}{Adaptando o método das EDOs}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Algoritmo para EDRs}}
\headcommand {\slideentry {5}{2}{1}{61/61}{Algoritmo para EDRs}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Teorema de convergência}}
\headcommand {\slideentry {5}{3}{1}{62/62}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{2}{63/63}{Teorema de convergência}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{64}{O Modelo SIR}}
\headcommand {\slideentry {5}{4}{1}{64/64}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{4}{2}{65/65}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{4}{3}{66/66}{O Modelo SIR}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{67}{SIR com retardo?}}
\headcommand {\slideentry {5}{5}{1}{67/67}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{5}{2}{68/68}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{5}{3}{69/69}{SIR com retardo?}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {57}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {6}{Referências}{70}{Referências}{0}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {70}}
