\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Revisão de EDO}{4}{0}{2}
\beamer@sectionintoc {3}{Regularidade, existência e unicidade das EDRs}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdução às EDRs e EDRNs}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Propagação de Descontinuidades}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Desaparecimento do Retardo}{30}{0}{3}
\beamer@subsectionintoc {3}{4}{Retardos Limitados e Ilimitados}{33}{0}{3}
\beamer@subsectionintoc {3}{5}{Existência e unicidade}{37}{0}{3}
\beamer@sectionintoc {4}{Métodos Numéricos Contínuos}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Intro}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Métodos discretos para EDOs}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{Extensão Contínua}{42}{0}{4}
\beamer@subsectionintoc {4}{4}{Ordem dos métodos}{46}{0}{4}
\beamer@subsectionintoc {4}{5}{Teorema de convergência}{49}{0}{4}
\beamer@subsectionintoc {4}{6}{Métodos Contínuos para EDRs}{64}{0}{4}
\beamer@sectionintoc {5}{O Modelo SIR}{71}{0}{5}
\beamer@subsectionintoc {5}{1}{Descrição Matemática}{71}{0}{5}
\beamer@subsectionintoc {5}{2}{Número Básico de Reprodução}{72}{0}{5}
\beamer@subsectionintoc {5}{3}{Tamanho da Epidemia}{73}{0}{5}
\beamer@sectionintoc {6}{Referências}{75}{0}{6}
