\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisão de EDO}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisão de EDO}{4}{Revisão de EDO}{0}}}
\newlabel{def:1:EDO}{{1}{4}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:1:EDO}{4}}
\@writefile{snm}{\beamer@slide {def:eq:PVI}{4}}
\newlabel{def:eq:PVI}{{1}{4}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\newlabel{def:2:condicao_de_lispchitz}{{2}{5}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:2:condicao_de_lispchitz}{5}}
\@writefile{snm}{\beamer@slide {def:IVP_Lips}{5}}
\newlabel{def:IVP_Lips}{{2}{5}{Condição de Lipschitz}{Doc-Start}{}}
\newlabel{teo:1:PVI:existencia_unicidade}{{1}{5}{Existência e Unicidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:1:PVI:existencia_unicidade}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\newlabel{def:3:problema_bem_posto}{{3}{6}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:3:problema_bem_posto}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{zennaro}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\newlabel{teo:2:problema_bem_posto}{{2}{7}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:2:problema_bem_posto}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Regularidade, existência e unicidade das EDRs}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{8}{Regularidade, existência e unicidade das EDRs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introdução às EDRs e EDRNs}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Introdução às EDRs e EDRNs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{snm}{\beamer@slide {def:eq:EDR}{9}}
\newlabel{def:eq:EDR}{{3}{9}{Equações Diferenciais com Retardo (EDRs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex1:eq:1}{11}}
\newlabel{chap1:ex1:eq:1}{{4}{11}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_intro1_eq1}{11}}
\newlabel{ex_intro1_eq1}{{11}{11}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{snm}{\beamer@slide {ex_intro1_eq2}{12}}
\newlabel{ex_intro1_eq2}{{12}{12}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{12/12}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{13/13}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\newlabel{chap1:ex1:fig:1}{{1}{14}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:ex1:fig:1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{14/14}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex2:eq:1}{15}}
\newlabel{chap1:ex2:eq:1}{{5}{15}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{15/15}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\newlabel{def:EDR:Lips}{{5}{16}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:EDR:Lips}{16}}
\@writefile{snm}{\beamer@slide {chap1:def:eq:EDR_Lips}{16}}
\newlabel{chap1:def:eq:EDR_Lips}{{6}{16}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{16/16}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:def:EDRN}{17}}
\newlabel{chap1:def:EDRN}{{7}{17}{Equações Diferenciais do tipo Neutro com Retardo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{17/17}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{18/18}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex5:eq:1}{19}}
\newlabel{chap1:ex5:eq:1}{{8}{19}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{19/19}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\newlabel{chap1:fig:3}{{2}{20}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:fig:3}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{20/20}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propagação de Descontinuidades}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Propagação de Descontinuidades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:EDR:chain_rule}{23}}
\newlabel{chap2:eq:EDR:chain_rule}{{9}{23}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Neves1976CharacterizationOJ}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\newlabel{chap2:teo:EDR_smooting}{{3}{24}{Suavização para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:EDR_smooting}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid142}{0}{17900937}
\newlabel{chap2:def:principal_descontinuity}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:def:principal_descontinuity}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:disco:edrn}{26}}
\newlabel{chap2:eq:disco:edrn}{{10}{26}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\newlabel{chap2:disc_prop_tree}{{3}{27}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:disc_prop_tree}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{27/27}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{neves[206]}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\newlabel{chap2:teo:2}{{4}{28}{Suavização para EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:2}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{28/28}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\newlabel{chap2:prop:1}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:prop:1}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{29/29}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid226}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Desaparecimento do Retardo}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Desaparecimento do Retardo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid238}{0}{17900937}
\newlabel{H1:hipotese:hypothesis}{{1}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H1:hipotese:hypothesis}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid242}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{4}{32}{Desaparecimento do Retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{32/32}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid250}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Retardos Limitados e Ilimitados}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Retardos Limitados e Ilimitados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid254}{0}{17900937}
\newlabel{fig:Retardo_limitado}{{5}{34}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Retardo_limitado}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid266}{0}{17900937}
\newlabel{H2:hipotese:hypothesis}{{2}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H2:hipotese:hypothesis}{35}}
\newlabel{H3:hipotese:hypothesis}{{3}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H3:hipotese:hypothesis}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{35/35}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid270}{0}{17900937}
\newlabel{fig:hip123}{{6}{36}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hip123}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{36/36}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid277}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Existência e unicidade}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Existência e unicidade}}}
\newlabel{teo:local_existence:EDR}{{5}{37}{Existência e unicidade para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:local_existence:EDR}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{37/37}{Existência e unicidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid281}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Métodos Numéricos Contínuos}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{38}{Métodos Numéricos Contínuos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Intro}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Intro}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid289}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Métodos discretos para EDOs}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Métodos discretos para EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:ODE_method}{39}}
\newlabel{chap3:def:eq:ODE_method}{{11}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid293}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid301}{0}{17900937}
\newlabel{chap3:assumption:1:Phi}{{1}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Phi}{41}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz}{41}}
\newlabel{chap3:assumption:point_lipschitz}{{12}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid309}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Extensão Contínua}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Extensão Contínua}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:Interpolant_extension}{42}}
\newlabel{chap3:def:eq:Interpolant_extension}{{13}{42}{Extensão contínua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:continuity_condition}{42}}
\newlabel{chap3:def:eq:continuity_condition}{{14}{42}{Extensão contínua}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid313}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{43/43}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid317}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{44/44}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid325}{0}{17900937}
\newlabel{chap3:assumption:1:Psi}{{2}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Psi}{45}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz}{45}}
\newlabel{chap3:assumption:point_lipschitz}{{15}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{45/45}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid333}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Ordem dos métodos}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Ordem dos métodos}}}
\newlabel{chap3:def:order_of_discrete_methods}{{10}{46}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:order_of_discrete_methods}{46}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:1}{46}}
\newlabel{chap3:eq:order_of_discrete_methods:1}{{16}{46}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:2}{46}}
\newlabel{chap3:eq:order_of_discrete_methods:2}{{17}{46}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:3}{46}}
\newlabel{chap3:eq:order_of_discrete_methods:3}{{18}{46}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{46/46}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid341}{0}{17900937}
\newlabel{chap3:def:interpolant_extension_order}{{11}{47}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order}{47}}
\@writefile{snm}{\beamer@slide {chap3:eq:Interpolant_extension_order}{47}}
\newlabel{chap3:eq:Interpolant_extension_order}{{19}{47}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{47}}
\newlabel{chap3:def:interpolant_extension_order:eq:1}{{20}{47}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{47/47}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid353}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{48/48}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid361}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Teorema de convergência}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{49}{Teorema de convergência}}}
\newlabel{apendices:def:induced_matrix_norm}{{14}{49}{Norma induzida de matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:induced_matrix_norm}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{49/49}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid369}{0}{17900937}
\newlabel{apendices:def:kronecker_product}{{15}{50}{Produto de Kronecker}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:kronecker_product}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{50/50}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid376}{0}{17900937}
\newlabel{chap3:teo:continuous_ODE}{{6}{51}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:continuous_ODE}{51}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{51}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:stability_condition}{{23}{51}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{51/51}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid380}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{52}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:1}{{24}{52}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{52}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:6}{{25}{52}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{52/52}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid384}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{53/53}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid388}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{54/54}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid392}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{55}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:norm}{{26}{55}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{55/55}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid396}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{56/56}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid400}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{57}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:5}{{27}{57}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{57/57}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid404}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{10}{58/58}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid408}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{11}{59/59}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid412}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{12}{60/60}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid416}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{13}{61/61}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid420}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{62}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:7}{{28}{62}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{62}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:8}{{29}{62}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{14}{62/62}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid424}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{15}{63/63}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid428}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Métodos Contínuos para EDRs}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Métodos Contínuos para EDRs}{64}{Métodos Contínuos para EDRs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Adaptando o método das EDOs}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Adaptando o método das EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:EDR}{64}}
\newlabel{chap3:def:EDR}{{30}{64}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{64/64}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid432}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:eq:1}{65}}
\newlabel{chap3:sec:2:eq:1}{{31}{65}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/65}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid436}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{66/66}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid440}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{67}}
\newlabel{chap3:sec:2:def:eq:Interpolant_extension}{{32}{67}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{67/67}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid444}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Algoritmo para EDRs}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Algoritmo para EDRs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{Algoritmo para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid452}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Teorema de convergência}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{Teorema de convergência}}}
\newlabel{chap3:teo:DDE_method_1}{{7}{69}{Convergência dos métodos contínuos para EDRs sem desaparecimento de retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:DDE_method_1}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{69/69}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid456}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{70/70}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid464}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{O Modelo SIR}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{71}{O Modelo SIR}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{71/71}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid472}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{72/72}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid482}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{73/73}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid486}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{SIR com retardo?}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{74}{SIR com retardo?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{74/74}{SIR com retardo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibcite{Neves1976CharacterizationOJ}{\hyperlink {beamerbibNeves1976CharacterizationOJ}{1}}
\bibcite{neves[206]}{\hyperlink {beamerbibneves[206]}{2}}
\bibcite{zennaro}{\hyperlink {beamerbibzennaro}{3}}
\pgfsyspdfmark {pgfid490}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{75/75}{SIR com retardo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\bibcite{PhysRevE.66.016128}{\hyperlink {beamerbibPhysRevE.66.016128}{1}}
\bibcite{PhysRevE.64.026118}{\hyperlink {beamerbibPhysRevE.64.026118}{2}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{3}}
\pgfsyspdfmark {pgfid494}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{76}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{76}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {76}}}
\gdef \@abspage@last{76}
