\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\newlabel{def:1:EDO}{{1}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:1:EDO}{3}}
\@writefile{snm}{\beamer@slide {def:eq:PVI}{3}}
\newlabel{def:eq:PVI}{{2}{3}{Equações Diferenciais Ordinárias (EDOs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{snm}{\beamer@slide {def:eq:EDR}{4}}
\newlabel{def:eq:EDR}{{4}{4}{Equações Diferenciais com Retardo (EDRs)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:def:EDRN}{5}}
\newlabel{chap1:def:EDRN}{{6}{5}{Equações Diferenciais do tipo Neutro com Retardo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisão de EDO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisão de EDO}{7}{Revisão de EDO}{0}}}
\newlabel{def:2:condicao_de_lispchitz}{{4}{7}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:2:condicao_de_lispchitz}{7}}
\@writefile{snm}{\beamer@slide {def:IVP_Lips}{7}}
\newlabel{def:IVP_Lips}{{7}{7}{Condição de Lipschitz}{Doc-Start}{}}
\newlabel{teo:1:PVI:existencia_unicidade}{{1}{7}{Existência e Unicidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:1:PVI:existencia_unicidade}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\newlabel{def:3:problema_bem_posto}{{5}{8}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:3:problema_bem_posto}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\newlabel{teo:2:problema_bem_posto}{{2}{9}{Problema bem posto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:2:problema_bem_posto}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Regularidade, existência e unicidade das EDRs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Regularidade, existência e unicidade das EDRs}{10}{Regularidade, existência e unicidade das EDRs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introdução às EDRs e EDRNs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introdução às EDRs e EDRNs}}}
\@writefile{snm}{\beamer@slide {chap1:ex1:eq:1}{10}}
\newlabel{chap1:ex1:eq:1}{{8}{10}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\newlabel{chap1:ex1:fig:1}{{1}{11}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:ex1:fig:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{snm}{\beamer@slide {ex_intro1_eq1}{12}}
\newlabel{ex_intro1_eq1}{{12}{12}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex2:eq:1}{13}}
\newlabel{chap1:ex2:eq:1}{{10}{13}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\newlabel{def:EDR:Lips}{{6}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:EDR:Lips}{14}}
\@writefile{snm}{\beamer@slide {chap1:def:eq:EDR_Lips}{14}}
\newlabel{chap1:def:eq:EDR_Lips}{{11}{14}{Condição de Lipschitz}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap1:ex5:eq:1}{15}}
\newlabel{chap1:ex5:eq:1}{{12}{15}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\newlabel{chap1:fig:3}{{2}{16}{Introdução às EDRs e EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap1:fig:3}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{16/16}{Introdução às EDRs e EDRNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propagação de Descontinuidades}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Propagação de Descontinuidades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:EDR:chain_rule}{19}}
\newlabel{chap2:eq:EDR:chain_rule}{{13}{19}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Neves1976CharacterizationOJ}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\newlabel{chap2:teo:EDR_smooting}{{3}{20}{Suavização para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:EDR_smooting}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid132}{0}{17900937}
\newlabel{chap2:def:principal_descontinuity}{{7}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:def:principal_descontinuity}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap2:eq:disco:edrn}{22}}
\newlabel{chap2:eq:disco:edrn}{{14}{22}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid193}{0}{17900937}
\newlabel{chap2:disc_prop_tree}{{3}{23}{Propagação de Descontinuidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:disc_prop_tree}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{neves[206]}
\pgfsyspdfmark {pgfid200}{0}{17900937}
\newlabel{chap2:teo:2}{{4}{24}{Suavização para EDRNs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:teo:2}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/24}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid208}{0}{17900937}
\newlabel{chap2:prop:1}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap2:prop:1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{25/25}{Propagação de Descontinuidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid216}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Desaparecimento do Retardo}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Desaparecimento do Retardo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid228}{0}{17900937}
\newlabel{H1:hipotese:hypothesis}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H1:hipotese:hypothesis}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid232}{0}{17900937}
\newlabel{fig:Desaparecimento do Retardo}{{4}{28}{Desaparecimento do Retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Desaparecimento do Retardo}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Desaparecimento do Retardo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid240}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Retardos Limitados e Ilimitados}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Retardos Limitados e Ilimitados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid244}{0}{17900937}
\newlabel{fig:Retardo_limitado}{{5}{30}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Retardo_limitado}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{30/30}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid256}{0}{17900937}
\newlabel{H2:hipotese:hypothesis}{{2}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H2:hipotese:hypothesis}{31}}
\newlabel{H3:hipotese:hypothesis}{{3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H3:hipotese:hypothesis}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{31/31}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid260}{0}{17900937}
\newlabel{fig:hip123}{{6}{32}{Retardos Limitados e Ilimitados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hip123}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{32/32}{Retardos Limitados e Ilimitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Existência e unicidade}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Existência e unicidade}}}
\newlabel{teo:local_existence:EDR}{{5}{33}{Existência e unicidade para EDRs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:local_existence:EDR}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{33/33}{Existência e unicidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid275}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Métodos Numéricos Contínuos}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Métodos Numéricos Contínuos}{34}{Métodos Numéricos Contínuos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Métodos discretos para EDOs}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Métodos discretos para EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:ODE_method}{34}}
\newlabel{chap3:def:eq:ODE_method}{{15}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid279}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid287}{0}{17900937}
\newlabel{chap3:assumption:1:Phi}{{1}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Phi}{36}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz_Phi}{36}}
\newlabel{chap3:assumption:point_lipschitz_Phi}{{16}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Métodos discretos para EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid295}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Extensão Contínua}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Extensão Contínua}}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:Interpolant_extension}{37}}
\newlabel{chap3:def:eq:Interpolant_extension}{{17}{37}{Extensão contínua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:eq:continuity_condition}{37}}
\newlabel{chap3:def:eq:continuity_condition}{{18}{37}{Extensão contínua}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{38/38}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid303}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{39/39}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid311}{0}{17900937}
\newlabel{chap3:assumption:1:Psi}{{2}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:assumption:1:Psi}{40}}
\@writefile{snm}{\beamer@slide {chap3:assumption:point_lipschitz_Psi}{40}}
\newlabel{chap3:assumption:point_lipschitz_Psi}{{19}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{40/40}{Extensão Contínua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid319}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Ordem dos métodos}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Ordem dos métodos}}}
\newlabel{chap3:def:order_of_discrete_methods}{{10}{41}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:order_of_discrete_methods}{41}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:1}{41}}
\newlabel{chap3:eq:order_of_discrete_methods:1}{{20}{41}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:2}{41}}
\newlabel{chap3:eq:order_of_discrete_methods:2}{{21}{41}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:eq:order_of_discrete_methods:3}{41}}
\newlabel{chap3:eq:order_of_discrete_methods:3}{{22}{41}{Ordem Local de um método discreto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid327}{0}{17900937}
\newlabel{chap3:def:interpolant_extension_order}{{11}{42}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order}{42}}
\@writefile{snm}{\beamer@slide {chap3:eq:Interpolant_extension_order}{42}}
\newlabel{chap3:eq:Interpolant_extension_order}{{23}{42}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:def:interpolant_extension_order:eq:1}{42}}
\newlabel{chap3:def:interpolant_extension_order:eq:1}{{24}{42}{Ordem Local do interpolante}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid339}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{43/43}{Ordem dos métodos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid347}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Teorema de convergência}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Teorema de convergência}}}
\newlabel{apendices:def:induced_matrix_norm}{{14}{44}{Norma induzida de matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:induced_matrix_norm}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{44/44}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid355}{0}{17900937}
\newlabel{apendices:def:kronecker_product}{{15}{45}{Produto de Kronecker}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apendices:def:kronecker_product}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{45/45}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid362}{0}{17900937}
\newlabel{chap3:teo:continuous_ODE}{{6}{46}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:continuous_ODE}{46}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:stability_condition}{46}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:stability_condition}{{27}{46}{Convergência dos Métodos para EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{46/46}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid366}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:1}{47}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:1}{{28}{47}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:6}{47}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:6}{{29}{47}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{47/47}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid370}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{48/48}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid374}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{49/49}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid378}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:norm}{50}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:norm}{{30}{50}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{50/50}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid382}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{51/51}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid386}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:5}{52}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:5}{{31}{52}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{52/52}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{53/53}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid394}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{54/54}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid398}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{55/55}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid402}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{56/56}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid406}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:7}{57}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:7}{{32}{57}{Teorema de convergência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:ODE_methods_convergence:eq:8}{57}}
\newlabel{chap3:teo:ODE_methods_convergence:eq:8}{{33}{57}{Teorema de convergência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{14}{57/57}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid410}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{15}{58/58}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid414}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Métodos Contínuos para EDRs}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Métodos Contínuos para EDRs}{59}{Métodos Contínuos para EDRs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Adaptando o método das EDOs}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Adaptando o método das EDOs}}}
\@writefile{snm}{\beamer@slide {chap3:def:EDR}{59}}
\newlabel{chap3:def:EDR}{{34}{59}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/59}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid418}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:eq:1}{60}}
\newlabel{chap3:sec:2:eq:1}{{35}{60}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/60}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid422}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{61/61}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid426}{0}{17900937}
\@writefile{snm}{\beamer@slide {chap3:sec:2:def:eq:Interpolant_extension}{62}}
\newlabel{chap3:sec:2:def:eq:Interpolant_extension}{{36}{62}{Adaptando o método das EDOs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{62/62}{Adaptando o método das EDOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid430}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Algoritmo para EDRs}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Algoritmo para EDRs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{63/63}{Algoritmo para EDRs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid438}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Teorema de convergência}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Teorema de convergência}}}
\newlabel{chap3:teo:DDE_method_1}{{7}{64}{Convergência dos métodos contínuos para EDRs sem desaparecimento de retardo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chap3:teo:DDE_method_1}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{64/64}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid442}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{65/65}{Teorema de convergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid450}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{O Modelo SIR}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{66}{O Modelo SIR}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{66/66}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid458}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{67/67}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid468}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{68/68}{O Modelo SIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid472}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{SIR com retardo?}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{69}{SIR com retardo?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{69/69}{SIR com retardo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibcite{Neves1976CharacterizationOJ}{\hyperlink {beamerbibNeves1976CharacterizationOJ}{1}}
\pgfsyspdfmark {pgfid476}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{70/70}{SIR com retardo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibcite{NEVES1976689}{\hyperlink {beamerbibNEVES1976689}{1}}
\bibcite{zennaro}{\hyperlink {beamerbibzennaro}{2}}
\pgfsyspdfmark {pgfid480}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{71/71}{SIR com retardo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\bibcite{PhysRevE.66.016128}{\hyperlink {beamerbibPhysRevE.66.016128}{1}}
\bibcite{PhysRevE.64.026118}{\hyperlink {beamerbibPhysRevE.64.026118}{2}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{3}}
\pgfsyspdfmark {pgfid484}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{72}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
\gdef \@abspage@last{72}
