\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Exemplo 1: Propagação de descontinuidades}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Exemplo 1: Propagação de descontinuidades}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Exemplo 2: Falta de injetividade entre valores iniciais e soluções}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{Existência e Regularidade das soluções das Equações com Retardo}{20}{Existência e Regularidade das soluções das Equações com Retardo}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Propagação de Descontinuidades}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{10}{29/29}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{11}{30/30}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{12}{31/31}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{13}{32/32}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{14}{33/33}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{15}{34/34}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{16}{35/35}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{17}{36/36}{Propagação de Descontinuidades}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {20}{36}}
\headcommand {\beamer@subsectionpages {20}{36}}
\headcommand {\sectionentry {3}{Métodos Numéricos Contínuos}{37}{Métodos Numéricos Contínuos}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Métodos Contínuos para EDOs}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{6}{42/42}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{7}{43/43}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{8}{44/44}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{9}{45/45}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{10}{46/46}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{11}{47/47}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{12}{48/48}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{13}{49/49}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{14}{50/50}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{15}{51/51}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{16}{52/52}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{17}{53/53}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{18}{54/54}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{19}{55/55}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{20}{56/56}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{21}{57/57}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{22}{58/58}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{23}{59/59}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{24}{60/60}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{25}{61/61}{Métodos Contínuos para EDOs}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {37}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Métodos Contínuos para EDRs}}
\headcommand {\slideentry {3}{2}{1}{62/62}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{64/64}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{4}{65/65}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{5}{66/66}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{6}{67/67}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{7}{68/68}{Métodos Contínuos para EDRs}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {37}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\sectionentry {4}{O Modelo SIR}{69}{O Modelo SIR}{0}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Descrição Matemática}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Descrição Matemática}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{Número Básico de Reprodução}}
\headcommand {\slideentry {4}{2}{1}{70/70}{Número Básico de Reprodução}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Tamanho da Epidemia}}
\headcommand {\slideentry {4}{3}{1}{71/71}{Tamanho da Epidemia}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{2}{72/72}{Tamanho da Epidemia}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {69}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\sectionentry {5}{Referências}{73}{Referências}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {73}}
